# backend
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb://mongo:27017/apartments
CLOUDINARY_CLOUD_NAME=dg4l2eelg
CLOUDINARY_API_KEY=668673788526413
CLOUDINARY_API_SECRET=3l4KoSRT7YNRKIWO6itxWEc2N1I
CLOUDINARY_URL=cloudinary://668673788526413:3l4KoSRT7YNRKIWO6itxWEc2N1I@dg4l2eelg
NEXT_PUBLIC_API_URL=http://backend:5000/api
